{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipes application, Ur online guid and chef.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Obada Almohtasib",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
